{
  "name": "saw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "thumbnail": "node src/scripts/create_thumbnails.mjs",
    "metadata": "node src/scripts/extract_model_metadata.mjs",
    "preinstall": "cd ./glTF-Sample-Renderer && npm install && npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@khronosgroup/gltf-viewer": "./glTF-Sample-Renderer",
    "@mui/icons-material": "^6.4.12",
    "@mui/material": "^6.4.12",
    "@mui/material-nextjs": "^6.4.12",
    "@types/normalize-wheel": "^1.0.4",
    "fuse.js": "^7.1.0",
    "image-js": "^0.37.0",
    "next": "15.3.4",
    "normalize-wheel": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/showdown": "^2.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "showdown": "^2.1.0",
    "typescript": "^5"
  }
}
